<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".activity.productlist.ProductListActivity">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="HELPLINE"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/greencircleview"
            android:padding="@dimen/_5dp"
            android:paddingStart="@dimen/_15dp"
            android:paddingEnd="@dimen/_15dp"
            android:text="Water Sprinkler"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sp"
            app:layout_constraintBottom_toTopOf="@+id/textView10"
            app:layout_constraintEnd_toStartOf="@+id/textView15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/greencircleview"
            android:padding="@dimen/_5dp"
            android:paddingStart="@dimen/_15dp"
            android:paddingEnd="@dimen/_15dp"
            android:text="Garbage Tippers"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sp"
            app:layout_constraintBottom_toTopOf="@+id/textView11"
            app:layout_constraintEnd_toStartOf="@+id/textView16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/greencircleview"
            android:padding="@dimen/_5dp"
            android:paddingStart="@dimen/_15dp"
            android:paddingEnd="@dimen/_15dp"
            android:text="Garbage Compactors"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sp"
            app:layout_constraintBottom_toTopOf="@+id/textView12"
            app:layout_constraintEnd_toStartOf="@+id/textView17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/greencircleview"
            android:padding="@dimen/_5dp"
            android:paddingStart="@dimen/_15dp"
            android:paddingEnd="@dimen/_15dp"
            android:text="Hook Loader"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sp"
            app:layout_constraintBottom_toTopOf="@+id/textView13"
            app:layout_constraintEnd_toStartOf="@+id/textView18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/greencircleview"
            android:padding="@dimen/_5dp"
            android:paddingStart="@dimen/_15dp"
            android:paddingEnd="@dimen/_15dp"
            android:text="Static Compactor &amp; Transfer Station"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sp"
            app:layout_constraintBottom_toTopOf="@+id/textView14"
            app:layout_constraintEnd_toStartOf="@+id/textView19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/greencircleview"
            android:padding="@dimen/_5dp"
            android:paddingStart="@dimen/_15dp"
            android:paddingEnd="@dimen/_15dp"
            android:text="Dumper Placer"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/greencircleview"
            android:padding="@dimen/_5dp"
            android:paddingStart="@dimen/_15dp"
            android:paddingEnd="@dimen/_15dp"
            android:text="Sewer Suction Jetting Machines"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sp"
            app:layout_constraintBottom_toTopOf="@+id/textView10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/greencircleview"
            android:padding="@dimen/_5dp"
            android:paddingStart="@dimen/_15dp"
            android:paddingEnd="@dimen/_15dp"
            android:text="Desilting (Super Sucker) Machines"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sp"
            app:layout_constraintBottom_toTopOf="@+id/textView11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/greencircleview"
            android:padding="@dimen/_5dp"
            android:paddingStart="@dimen/_15dp"
            android:paddingEnd="@dimen/_15dp"
            android:text="Recycler Machine"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sp"
            app:layout_constraintBottom_toTopOf="@+id/textView12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/greencircleview"
            android:padding="@dimen/_5dp"
            android:paddingStart="@dimen/_15dp"
            android:paddingEnd="@dimen/_15dp"
            android:text="Nala Cleaning Machine"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sp"
            app:layout_constraintBottom_toTopOf="@+id/textView13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/greencircleview"
            android:padding="@dimen/_5dp"
            android:paddingStart="@dimen/_15dp"
            android:paddingEnd="@dimen/_15dp"
            android:text="Road Sweeper Electrical/Diesel"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sp"
            app:layout_constraintBottom_toTopOf="@+id/textView14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/greencircleview"
            android:padding="@dimen/_5dp"
            android:paddingStart="@dimen/_15dp"
            android:paddingEnd="@dimen/_15dp"
            android:text="Hydraulic Platform/Sky Lift"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>